﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch12Ex02", "Ch12Ex02\Ch12Ex02.csproj", "{DED8DC5B-1F3B-4516-8AB8-BC3FB010227A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DED8DC5B-1F3B-4516-8AB8-BC3FB010227A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DED8DC5B-1F3B-4516-8AB8-BC3FB010227A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DED8DC5B-1F3B-4516-8AB8-BC3FB010227A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DED8DC5B-1F3B-4516-8AB8-BC3FB010227A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
