﻿<Page
    x:Class="AdaptiveDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxFirstName.(RelativePanel.Below)" Value="textBlockFirstName" />
                        <Setter Target="textBoxFirstName.(RelativePanel.AlignVerticalCenterWith)" Value="" />
                        <Setter Target="textBoxFirstName.(RelativePanel.AlignLeftWith)" Value="textBlockFirstName" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel HorizontalAlignment="Stretch" Margin="20">
            <TextBlock x:Name="textBlockFirstName" Text="First name" Margin="0, 10, 10, 5" />
            <TextBlock x:Name="textBoxFirstName" Text="" Width="400" RelativePanel.RightOf="textBlockFirstName"
                       RelativePanel.AlignVerticalCenterWith="textBlockFirstName" />
        </RelativePanel>
    </Grid>
</Page>
