﻿<Window x:Class="XPath_Query.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPath_Query"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.044" Width="752.19">
    <Grid>
        <Button x:Name="buttonExecute" Content="Execute" HorizontalAlignment="Left" Margin="648,33,0,0" VerticalAlignment="Top" Width="75" Click="buttonExecute_Click"/>
        <Label x:Name="label" Content="Query:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="73" Margin="72,87,0,0" VerticalAlignment="Top" Width="542" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="textBoxQuery" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="532"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="299" Margin="72,165,0,0" VerticalAlignment="Top" Width="542" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlockResult" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <TextBox x:Name="locationTextBox" HorizontalAlignment="Left" Height="23" Margin="72,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="507,32,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
        <Label x:Name="increaseLabel1" Content="A" HorizontalAlignment="Left" Margin="635,247,0,0" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" MouseDown="increaseLabel2_MouseDown"/>
        <Label x:Name="decreaseLabel1" Content="A" HorizontalAlignment="Left" Margin="684,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.506,0.375" Height="34" Width="37" MouseDown="decreaseLabel2_MouseDown"/>
        <Label x:Name="increaseLabel2" Content="A" HorizontalAlignment="Left" Margin="614,101,0,0" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" MouseDown="increaseLabel1_MouseDown" Height="50"/>
        <Label x:Name="decreaseLabel2" Content="A" HorizontalAlignment="Left" Margin="655,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.506,0.375" Width="39" MouseDown="decreaseLabel1_MouseDown"/>
    </Grid>
</Window>
